spring.application.name=divinedecor
#spring.data.mongodb.uri=mongodb+srv://DivineDecor:DivineDecorICT@cluster.mongodb.net/divinedecorspringboot?retryWrites=true&w=majority


spring.data.mongodb.uri=mongodb+srv://DivineDecor:DivineDecorICT@divinedecor.4ieilhm.mongodb.net/test
